<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/RelativeLayout01"
    android:background="#ffffff"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center|center_vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginBottom="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score"
            android:textSize="40sp"
            android:layout_alignParentLeft="true"
            android:id="@+id/score_text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/score"
            android:layout_alignParentRight="true"
            android:textSize="40sp"/>

    </RelativeLayout>
    <TextView
        android:id="@+id/correctAnswers"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textSize="40sp"
        android:padding="8dp"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/usernameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9fa3a8"
        android:textColor="#fff"
        android:padding="8dp"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        />

    <Button
        android:id="@+id/submitResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0091EA"
        android:textColor="#fff"
        android:padding="8dp"
        android:layout_marginBottom="24dp"
        android:text="Submit score"
        android:onClick="submitResult"
        />

    <Button
        android:id="@+id/backToMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#db2e59"
        android:textColor="#fff"
        android:padding="8dp"
        android:layout_marginBottom="24dp"
        android:onClick="backToMenu"
        android:text="Main Menu"
        />


</LinearLayout>
